buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

version = '0.1.0-SNAPSHOT'
mainClassName = "com.easymoto.route.service.RouteServer"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
